CRON_TIMER="any valid cron expression. eg */15 * * * *"
BASE_URL="https://example.com. don't put / at the end of the url"
ENDPOINTS="list of different endpoints used randomly. eg ['home', 'about'], this signifies /home or /about"
QUERY_PARAMS="list of different of query params. eg [{ 'key': 'pageno', 'range': 10 }], this signifies any random value of range (1-10) in the query like /?pageno=4"